TWILIO_ACCOUNT_SID=AC19d40589bc5b242cf55f8f3bba5b9b99
TWILIO_AUTH_TOKEN=d0e7f5fcb2ce32bd6e3cee3d8fa8a246
TWILIO_PHONE_NUMBER=17345931738
TO_PHONE_NUMBER=7346789205
SENDGRID_FROM_USERNAME=Marc
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=m@sec.technology

